<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_800"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/abMain"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
          app:titleTextColor="@color/white"
          android:layout_width="match_parent"
          app:title="Popular Movies"
          android:layout_height="wrap_content"/>
   </com.google.android.material.appbar.AppBarLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/abMain"
       android:id="@+id/rvMovies"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />

</RelativeLayout>